# POSTgres URL
    SQLALCHEMY_DATABASE_URL = 'postgresql://db_name:pass_word@host_name:port_ID'

# Encryption vars
    SECRET_KEY = "secret_key_here"
    HASH = "some_algorithm"
    TIME_TO_LIVE = 30

#Email Secret Key
    EMAIL_SECRET_KEY ="another_secret_key_here"

#  email environment variables
    MAIL_USERNAME = "username"
    MAIL_PASSWORD = "**** **** **** ****"
    MAIL_FROM = "your@email.com"
    MAIL_PORT = 587
    MAIL_SERVER = "smtp.gmail.com"
    MAIL_FROM_NAME="your name"
    MAIL_STARTTLS = True
    MAIL_SSL_TLS = False
    USE_CREDENTIALS = True
    VALIDATE_CERTS = True
    TEMPLATE_FOLDER = "./template"
