# Encryption vars
    SECRET_KEY = "b4d2794a90753b0fe48245449765aec223f7d105ad0872995a682d9e8b8ca4cc"
    HASH = "HS256"
    TIME_TO_LIVE = 30

#Email Secret Key
    EMAIL_SECRET_KEY ="6a6a03b863a45053c5351b252c963f1506bf5d47b34145e7263dde3b86c43809"

#  email environment variables
    MAIL_USERNAME = "username"
    MAIL_PASSWORD = "**** **** **** ****"
    MAIL_FROM = "your@email.com"
    MAIL_PORT = 587
    MAIL_SERVER = "smtp.gmail.com"
    MAIL_FROM_NAME="your name"
    MAIL_STARTTLS = True
    MAIL_SSL_TLS = False
    USE_CREDENTIALS = True
    VALIDATE_CERTS = True
    TEMPLATE_FOLDER = "./template"
